﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
PROGRAMINO-IDE-for-Arduino
</name>
</assembly>
<members>
<member name="M:Programino_IDE_Arduino.DiffMergeStuffs.Lines.Load(System.String,System.Text.Encoding)">
	<summary>
 Load from file
 </summary>
</member><member name="M:Programino_IDE_Arduino.DiffMergeStuffs.Lines.Merge(Programino_IDE_Arduino.DiffMergeStuffs.Lines)">
	<summary>
 Merge lines
 </summary>
</member><member name="M:Programino_IDE_Arduino.DiffMergeStuffs.Lines.Clone">
	<summary>
 Clone
 </summary>
</member><member name="M:Programino_IDE_Arduino.DiffMergeStuffs.Lines.Equals(Programino_IDE_Arduino.DiffMergeStuffs.Lines)">
	<summary>
 Is lines equal?
 </summary>
</member><member name="M:Programino_IDE_Arduino.DiffMergeStuffs.Lines.Expand">
	<summary>
 Transform tree to list
 </summary>
</member><member name="M:Programino_IDE_Arduino.DiffMergeStuffs.Lines.Expand(System.Int32,System.Int32)">
	<summary>
 Transform tree to list
 </summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.ResourceManager">
	<summary>
  Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Culture">
	<summary>
  Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
  Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Blue">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Blue_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="Arduino_Blue_Web-Dateien/filelist.xml"&gt;
&lt;title&gt;Overview&lt;/title&gt;
&lt;! [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Due">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Due_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="Arduino_Due_Web-Dateien/filelist.xml"&gt;
&lt;title&gt;Overview&lt;/title&gt;
&lt;!- [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Duemilanove">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Duemilanove_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns0="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="Arduin [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Esplora">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Esplora_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="Arduino_Esplora_Web-Dateien/filelist.xml"&gt;
&lt;title&gt;Overview&lt;/title&gt;
 [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Ethernet">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Ethernet_Board_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns1="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator conten [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Ethernet_Shield">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Ethernet_Shield_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns0="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="Arduin [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Fio">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Fio_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns0="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="Arduin [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Gema">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Gemma_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns1="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator conten [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Genuino101">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Genuino101_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns0="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="Arduin [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_GSM_Shield">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_GSM_Shield_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns1="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator conten [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_IdeConfig_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="Arduino_IdeConfig_Web-Dateien/filelist.xml"&gt;
&lt;title&gt;Overview&lt;/title [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Leonardo">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Leonardo_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="Arduino_Leonardo_Web-Dateien/filelist.xml"&gt;
&lt;title&gt;Overview&lt;/title&gt; [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_LilyPad">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_LilyPad_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns0="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="Arduin [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_LilyPadUSB">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_LilyPadUsb_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns0="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="Arduin [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Mega">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Mega_ADK">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_MEGA_ADK_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns1="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator conten [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_MEGA_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns1="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator conten [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Micro">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Micro_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns0="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="Arduin [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Mini">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Mini_Pro">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Mini_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns0="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="Arduin [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_MKR1000">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_MKR1000_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns1="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator conten [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Motor_Shield">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Motor_Shield_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns1="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator conten [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Nano">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Nano_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns0="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="Arduin [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_NG">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_NG_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns0="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="Arduin [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Pro">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Pro_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns0="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="Arduin [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_ProMini_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns0="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="Arduin [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Robot_Control">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Robot_Motor_Bot">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Robot_Motor_Top">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Robot_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns0="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="Arduin [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_UNO">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_UNO_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns1="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator conten [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_WIFI_101">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_WIFI_101_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns0="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="Arduin [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_WiFi_Shield_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns0="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="Arduin [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Wireless_Shield">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Wireless_Shield_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns0="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="Arduin [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_WireProto_Shield_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns0="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="Arduin [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_XBee">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_XBee_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns0="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="Arduin [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_YUN">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_YUN_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns0="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="Arduin [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Zero">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Arduino_Zero_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns1="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator conten [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.ASCII">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="ASCII-Dateien/filelist.xml"&gt;
&lt;title&gt;ASCII-Table&lt;/tit [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.box">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.class_libraries">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Controllino_Maxi">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Controllino_Maxi_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 14"&gt;
&lt;meta name=Originator content="Microsoft Word 14"&gt;
&lt;link rel=File-List href="Controll [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Controllino_MaxiAuto">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Controllino_MaxiAuto_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 14"&gt;
&lt;meta name=Originator content="Microsoft Word 14"&gt;
&lt;link rel=File-List href="Controll [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Controllino_Mega">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Controllino_Mega_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 14"&gt;
&lt;meta name=Originator content="Microsoft Word 14"&gt;
&lt;link rel=File-List href="Controll [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Controllino_Mini">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Controllino_Mini_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 14"&gt;
&lt;meta name=Originator content="Microsoft Word 14"&gt;
&lt;link rel=File-List href="Controll [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Font_Table">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Gscheiduino_M328P_Web">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="Gscheiduino_M328P_Web-Dateien/filelist.xml"&gt;
&lt;title&gt;Overview&lt;/title [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.Gscheiduinom328P">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.HotKeys_DE">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns0="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator content="Microsoft Word 11"&gt;
&lt;link rel=File-List href="HotKey [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.HotKeys_EN">
	<summary>
  Sucht eine lokalisierte Zeichenfolge, die &lt;html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40"
xmlns:ns1="http://schemas.microsoft.com/office/2004/12/omml"&gt;

&lt;head&gt;
&lt;meta http-equiv=Content-Type content="text/html; charset=windows-1252"&gt;
&lt;meta name=ProgId content=Word.Document&gt;
&lt;meta name=Generator content="Microsoft Word 11"&gt;
&lt;meta name=Originator conten [Rest der Zeichenfolge wurde abgeschnitten]"; ähnelt.
</summary>
</member><member name="P:Programino_IDE_Arduino.My.Resources.Resources.IdeConfig">
	<summary>
  Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
</summary>
</member><member name="T:Programino_IDE_Arduino.My.Resources.Resources">
	<summary>
  Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
</summary>
</member><member name="T:Programino_IDE_Arduino.FileProperty.NativeMethods">
	<summary>
     P/Invoke for Showing the File Properties
 </summary>
</member>
</members>
</doc>